HTML Code

<!-- Header Section Start -->
    <header id="header" class="header_main">
        <div class="container">
            <div class="header_nav">
                <nav class="navbar navbar-expand-lg">
                  <!-- Site Logo -->
                    <a class="navbar-brand" href="#">
                        <img src="./assets/images/logo.png" alt="Site main logo; site logo; Nav logo" class="img-fluid site_logo">
                    </a>
                    <!-- Breadcumb Icon /* this one will automatically active when site in less 1020px device -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                  
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item header_nav_item">
                          <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item header_nav_item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item header_nav_item">
                          <a class="nav-link" href="#">Dropdown</a>
                        </li>
                        <li class="nav-item header_nav_item">
                          <a class="nav-link" href="#">Disabled</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>
        </div>
    </header>
    <!-- Header Section End -->


CSS Codes

/*Header Section Start*/
.site_logo {
    width: 55px;
    height:40px;
}
.header_main {
    position: absolute;
    width: 100%;
    z-index: 999;
    margin-top: 30px;
}
.header_nav {
    background: #ffffff2e;
    padding: 0px 25px;
    height: 72px;
    line-height: 40px;
    border-radius: 8px;
}
/*Header Section End*/